# htt-sjcz

./: pom.xml
src/main/java/com/htt/: JpaApplication.java
src/main/java/com/htt/JpaRepository/: SimpleJpaRepositoryImpl.java
src/main/java/com/htt/config/: SwaggerConfig.java
src/main/java/com/htt/configFabric/: EnvConfigFabric.java
src/main/java/com/htt/controller/: AdminController.java  ArbitrateController.java  FileController.java  IdeaController.java  NewsController.java  ProofController.java  RecordController.java  RoleController.java  UserController.java
src/main/java/com/htt/dao/: AdminDao.java  ArbitrateDao.java  IdeaDao.java  NewsDao.java  ProofDao.java  RecordDao.java  RoleDao.java  UserDao.java
src/main/java/com/htt/exception/: ExceptionHandle.java  UserException.java
src/main/java/com/htt/po/: Admin.java  Arbitrate.java  Idea.java  News.java  Proof.java  Record.java  Role.java  User.java
src/main/java/com/htt/result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/htt/utils/: Base64Zip.java  MD5Util.java
src/main/java/com/htt/view/: Adminroleview.java  Userroleview.java
src/main/java/com/htt/viewdao/: AdminroleviewDao.java  UserroleviewDao.java
src/main/resources/: application.yml
